
MARIADB_ROOT_PASSWORD=123456789abc
MARIADB_NAME=maria_db
MARIADB_USER=imad
MARIADB_PASSWORD=imaddb
MARIADB_HOST=mariadb


# DOMAIN_NAME=imimouni.42.fr
DOMAIN_NAME=localhost
WP_TITLE=wordpress
WP_ADMIN_USR=imimouni
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=imad@gmail.com

WP_USR1=imd
WP_USR1_EMAIL=imd@gmail.com
WP_USR1_PWD=imdimad
