
MDB_ROOT_PWD=rootdb
MARIADB_NAME=maria_db
MARIADB_USER=imad
MARIADB_PWD=imaddb
MARIADB_HOST=mariadb


DOMAIN_NAME=imimouni.42.fr
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_USR=imimouni
WORDPRESS_ADMIN_PWD=123456
WORDPRESS_ADMIN_EMAIL=imimouni@gmail.com

WORDPRESS_USR=imd
WORDPRESS_USR_EMAIL=imd@gmail.com
WORDPRESS_USR_PWD=123456
